version: '3.8'
services:
  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '7543:5432'
    volumes:
      - ./initdb.sql:/docker-entrypoint-initdb.d/init.sql
